VITE_SUPABASE_PROJECT_ID="wwjjyxabuupeihjtbzoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3amp5eGFidXVwZWloanRiem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk4OTAsImV4cCI6MjA3ODQ3NTg5MH0.PGpOggb_HyjPpha7dNImod6cckg84UxgtAvXT95O2Fw"
VITE_SUPABASE_URL="https://wwjjyxabuupeihjtbzoj.supabase.co"
